CLERK_SECRET_KEY=pk_test_aHVtYW5lLXBpZ2Vvbi01OC5jbGVyay5hY2NvdW50cy5kZXYk
MONGODB_URI="mongodb+srv://anurag:lvPAOjmTC9fKK0gF@cluster0.yovxw.mongodb.net/MumbaDAO"
JWT_SECRET='mumbai-dao-super-secret-key-for-jwt-tokens'