CLERK_SECRET_KEY=pk_test_aHVtYW5lLXBpZ2Vvbi01OC5jbGVyay5hY2NvdW50cy5kZXYk
MONGODB_URI="mongodb+srv://ambhore199:Rahul%401234@rahul199.f7x72ca.mongodb.net/?retryWrites=true&w=majority&appName=rahul199"
JWT_SECRET='mumbai-dao-super-secret-key-for-jwt-tokens'
VITE_CLERK_PUBLISHABLE_KEY=pk_test_aHVtYW5lLXBpZ2Vvbi01OC5jbGVyay5hY2NvdW50cy5kZXYk